# DBmultipart

./: pom.xml
src/main/java/com/niit/controller/: ImageController.java  ItemController.java
src/main/java/com/niit/dao/: ItemDAO.java  ItemDAOImpl.java
src/main/java/com/niit/model/: Item.java
src/main/java/com/niit/service/: ItemService.java  ItemServiceDAOImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: itemInsert.jsp
